DB_HOST=localhost
DB_NAME=dbname
DB_USER=root
DB_PASS=root

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.test
MAIL_FROM_NAME=Headtilts

INSTAGRAM_ACCESS_TOKEN=your-long-lived-token
INSTAGRAM_ACCOUNT_ID=your-account-id